# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProgC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bella/CLionProjects/ProgC/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target ProgC


#############################################
# Order-only phony target for ProgC

build cmake_object_order_depends_target_ProgC: phony || CMakeFiles/ProgC.dir

build CMakeFiles/ProgC.dir/Exercises/exercise1.c.o: C_COMPILER__ProgC_Debug /home/bella/CLionProjects/ProgC/Exercises/exercise1.c || cmake_object_order_depends_target_ProgC
  DEP_FILE = CMakeFiles/ProgC.dir/Exercises/exercise1.c.o.d
  FLAGS = --coverage -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/ProgC.dir
  OBJECT_FILE_DIR = CMakeFiles/ProgC.dir/Exercises

build CMakeFiles/ProgC.dir/test.c.o: C_COMPILER__ProgC_Debug /home/bella/CLionProjects/ProgC/test.c || cmake_object_order_depends_target_ProgC
  DEP_FILE = CMakeFiles/ProgC.dir/test.c.o.d
  FLAGS = --coverage -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/ProgC.dir
  OBJECT_FILE_DIR = CMakeFiles/ProgC.dir

build CMakeFiles/ProgC.dir/Exercises/exercise2.c.o: C_COMPILER__ProgC_Debug /home/bella/CLionProjects/ProgC/Exercises/exercise2.c || cmake_object_order_depends_target_ProgC
  DEP_FILE = CMakeFiles/ProgC.dir/Exercises/exercise2.c.o.d
  FLAGS = --coverage -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/ProgC.dir
  OBJECT_FILE_DIR = CMakeFiles/ProgC.dir/Exercises

build CMakeFiles/ProgC.dir/Exercises/mathemat.c.o: C_COMPILER__ProgC_Debug /home/bella/CLionProjects/ProgC/Exercises/mathemat.c || cmake_object_order_depends_target_ProgC
  DEP_FILE = CMakeFiles/ProgC.dir/Exercises/mathemat.c.o.d
  FLAGS = --coverage -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/ProgC.dir
  OBJECT_FILE_DIR = CMakeFiles/ProgC.dir/Exercises

build CMakeFiles/ProgC.dir/FoolingAroundWithSums.c.o: C_COMPILER__ProgC_Debug /home/bella/CLionProjects/ProgC/FoolingAroundWithSums.c || cmake_object_order_depends_target_ProgC
  DEP_FILE = CMakeFiles/ProgC.dir/FoolingAroundWithSums.c.o.d
  FLAGS = --coverage -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/ProgC.dir
  OBJECT_FILE_DIR = CMakeFiles/ProgC.dir

build CMakeFiles/ProgC.dir/Exercises/Exercise3.c.o: C_COMPILER__ProgC_Debug /home/bella/CLionProjects/ProgC/Exercises/Exercise3.c || cmake_object_order_depends_target_ProgC
  DEP_FILE = CMakeFiles/ProgC.dir/Exercises/Exercise3.c.o.d
  FLAGS = --coverage -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/ProgC.dir
  OBJECT_FILE_DIR = CMakeFiles/ProgC.dir/Exercises

build CMakeFiles/ProgC.dir/QUIZZES/Quiz2.c.o: C_COMPILER__ProgC_Debug /home/bella/CLionProjects/ProgC/QUIZZES/Quiz2.c || cmake_object_order_depends_target_ProgC
  DEP_FILE = CMakeFiles/ProgC.dir/QUIZZES/Quiz2.c.o.d
  FLAGS = --coverage -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/ProgC.dir
  OBJECT_FILE_DIR = CMakeFiles/ProgC.dir/QUIZZES

build CMakeFiles/ProgC.dir/Exercises/Exercise4.c.o: C_COMPILER__ProgC_Debug /home/bella/CLionProjects/ProgC/Exercises/Exercise4.c || cmake_object_order_depends_target_ProgC
  DEP_FILE = CMakeFiles/ProgC.dir/Exercises/Exercise4.c.o.d
  FLAGS = --coverage -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/ProgC.dir
  OBJECT_FILE_DIR = CMakeFiles/ProgC.dir/Exercises

build CMakeFiles/ProgC.dir/Exercises/ArrayList.c.o: C_COMPILER__ProgC_Debug /home/bella/CLionProjects/ProgC/Exercises/ArrayList.c || cmake_object_order_depends_target_ProgC
  DEP_FILE = CMakeFiles/ProgC.dir/Exercises/ArrayList.c.o.d
  FLAGS = --coverage -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/ProgC.dir
  OBJECT_FILE_DIR = CMakeFiles/ProgC.dir/Exercises

build CMakeFiles/ProgC.dir/UTILITY/List.c.o: C_COMPILER__ProgC_Debug /home/bella/CLionProjects/ProgC/UTILITY/List.c || cmake_object_order_depends_target_ProgC
  DEP_FILE = CMakeFiles/ProgC.dir/UTILITY/List.c.o.d
  FLAGS = --coverage -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/ProgC.dir
  OBJECT_FILE_DIR = CMakeFiles/ProgC.dir/UTILITY

build CMakeFiles/ProgC.dir/QUIZZES/MIDTERM.c.o: C_COMPILER__ProgC_Debug /home/bella/CLionProjects/ProgC/QUIZZES/MIDTERM.c || cmake_object_order_depends_target_ProgC
  DEP_FILE = CMakeFiles/ProgC.dir/QUIZZES/MIDTERM.c.o.d
  FLAGS = --coverage -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/ProgC.dir
  OBJECT_FILE_DIR = CMakeFiles/ProgC.dir/QUIZZES


# =============================================================================
# Link build statements for EXECUTABLE target ProgC


#############################################
# Link the executable ProgC

build ProgC: C_EXECUTABLE_LINKER__ProgC_Debug CMakeFiles/ProgC.dir/Exercises/exercise1.c.o CMakeFiles/ProgC.dir/test.c.o CMakeFiles/ProgC.dir/Exercises/exercise2.c.o CMakeFiles/ProgC.dir/Exercises/mathemat.c.o CMakeFiles/ProgC.dir/FoolingAroundWithSums.c.o CMakeFiles/ProgC.dir/Exercises/Exercise3.c.o CMakeFiles/ProgC.dir/QUIZZES/Quiz2.c.o CMakeFiles/ProgC.dir/Exercises/Exercise4.c.o CMakeFiles/ProgC.dir/Exercises/ArrayList.c.o CMakeFiles/ProgC.dir/UTILITY/List.c.o CMakeFiles/ProgC.dir/QUIZZES/MIDTERM.c.o
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/ProgC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProgC
  TARGET_PDB = ProgC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bella/CLionProjects/ProgC/cmake-build-debug-coverage && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/bella/CLionProjects/ProgC -B/home/bella/CLionProjects/ProgC/cmake-build-debug-coverage
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bella/CLionProjects/ProgC/cmake-build-debug-coverage && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bella/CLionProjects/ProgC -B/home/bella/CLionProjects/ProgC/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bella/CLionProjects/ProgC/cmake-build-debug-coverage

build all: phony ProgC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
